<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FamilyTree.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FamilyTree.Core\FamilyTree.Core.csproj" />
    <ProjectReference Include="..\..\Services\FamilyTree.Services.Interfaces\FamilyTree.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>