# TheFamilyTree

./: FamilyTree.sln
FamilyTree.Modules.FamilyTree.Tests/: FamilyTree.Modules.FamilyTree.Tests.csproj  Repository.cs  RepositoryTests.cs
FamilyTree.Modules.FamilyTree.Tests/ViewModels/: NewTreeDialogViewModelFixture.cs
FamilyTree.Modules.Main/: FamilyTree.Modules.Main.csproj  MainModule.cs
FamilyTree.Modules.Main/ViewModels/: FunctionViewViewModel.cs  MainPageViewModel.cs  NavigationMenuViewModel.cs
FamilyTree.Modules.Main/Views/: FunctionView.xaml  FunctionView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs
FamilyTree.Modules.Person/: FamilyTree.Modules.Person.csproj  PersonModule.cs  ViewTabItem.cs
FamilyTree.Modules.Person/Adapters/: TimeStampedBirth.cs  TimeStampedDeath.cs  TimeStampedRelationDeath.cs  TimeStampedRelationEnd.cs  TimeStampedRelationStart.cs
FamilyTree.Modules.Person/Commands/: GetPeopleCommand.cs  SubmitNewPersonCommand.cs
FamilyTree.Modules.Person/Converters/: BoolToGenderConverter.cs  BoolToVisibility.cs  DateTimeToText.cs  GenderToIcon.cs  PathConverter.cs
FamilyTree.Modules.Person/Core/: NavParamNames.cs  PersonDialogNames.cs  RegionNames.cs
FamilyTree.Modules.Person/Extensions/: GraphRepositoryExtensions.cs
FamilyTree.Modules.Person/Repository/: FakePersonRepository.cs  LocalGraphRepository.cs  PersonGraphRepository.cs  PersonRepository.cs
FamilyTree.Modules.Person/ViewModels/: BackPersonViewModel.cs  BackPersonViewViewModel.cs  ChildTreePersoViewModel.cs  ChildTreePersonViewModel.cs  CreateChildViewModel.cs  CreateChildViewViewModel.cs  CreateFatherViewModel.cs  CreateMotherViewModel.cs  CreateParentsViewModel.cs  CreatePartnerViewModel.cs  CreatePersonViewModel.cs  DeletePersonViewModel.cs  IRegionManger.cs  InfoPersonViewModel.cs  ListPersonViewModel.cs  ModifyPersonViewModel.cs  NewPersonDialogViewModel.cs  ParentTreePersonViewModel.cs  PeopleAllViewModel.cs  PeopleListViewModel.cs  PeopleParentViewModel.cs  PeopleTabViewModel.cs  PersonFunctionsViewModel.cs  PersonInfoViewModel.cs  PersonRelationsViewModel.cs
FamilyTree.Modules.Person/Views/: BackPersonView.xaml  BackPersonView.xaml.cs  ChildTreePersonView.xaml  ChildTreePersonView.xaml.cs  CreateChildView.xaml  CreateChildView.xaml.cs  CreateFatherView.xaml  CreateFatherView.xaml.cs  CreateMotherView.xaml  CreateMotherView.xaml.cs  CreateParentsView.xaml  CreateParentsView.xaml.cs  CreatePartnerView.xaml  CreatePartnerView.xaml.cs  CreatePersonView.xaml  CreatePersonView.xaml.cs  DeletePersonView.xaml  DeletePersonView.xaml.cs  InfoPersonView.xaml  InfoPersonView.xaml.cs  ListPersonView.xaml  ModifyPersonView.xaml  ModifyPersonView.xaml.cs  NewPersonDialog.xaml  NewPersonDialog.xaml.cs  ParentTreePersonView.xaml  ParentTreePersonView.xaml.cs  PeopleAllView.xaml  PeopleAllView.xaml.cs  PeopleListView.xaml  PeopleListView.xaml.cs  PeopleParentView.xaml  PeopleParentView.xaml.cs  PeopleTabView.xaml  PeopleTabView.xaml.cs  PersonFunctions.xaml  PersonFunctions.xaml.cs  PersonInfo.xaml  PersonInfo.xaml.cs  PersonInfoView.xaml  (+3 more)
FamilyTree.Modules.Relationship/: FamilyTree.Modules.Relationship.csproj  RelationshipModule.cs
FamilyTree.Modules.Relationship/Converters/: BoolToGenderConverter.cs
FamilyTree.Modules.Relationship/Core/: DialogNames.cs  NavParamNames.cs  TypeNames.cs
FamilyTree.Modules.Relationship/Repository/: FakeRelationshipRepository.cs  RelationshipGraphRepository.cs  RelationshipRepository.cs
FamilyTree.Modules.Relationship/ViewModels/: BackRelationshipViewModel.cs  BackRelationshipViewViewModel.cs  DeleteRelationshipViewModel.cs  EditRelationshipViewModel.cs  ListRelationshipViewModel.cs  RelationshipFunctionsViewModel.cs  SetRelationShipViewModel.cs  ViewAViewModel.cs
FamilyTree.Modules.Relationship/Views/: BackRelationshipView.xaml  BackRelationshipView.xaml.cs  DeleteRelationshipView.xaml  DeleteRelationshipView.xaml.cs  EditRelationshipView.xaml  EditRelationshipView.xaml.cs  ListRelationshipView.xaml  ListRelationshipView.xaml.cs  RelationshipFunctions.xaml  RelationshipFunctions.xaml.cs  SetRelationShipView.xaml  SetRelationShipView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
FamilyTree.Modules.TreeDrawer/: FamilyTree.Modules.TreeDrawer.csproj  TreeDrawerModule.cs
FamilyTree.Modules.TreeDrawer/Adapters/: TreeElementAdapter.cs
FamilyTree.Modules.TreeDrawer/Model/: ITreeElement.cs  LineTreeElement.cs  NodeTreeElement.cs
FamilyTree.Modules.TreeDrawer/Repository/: PersonRepository.cs
FamilyTree.Modules.TreeDrawer/Utils/: PersonConnector.cs  TestTree.cs  TreeDrawer.cs
FamilyTree.Modules.TreeDrawer/ViewModels/: ParentTreeViewModel.cs
FamilyTree.Modules.TreeDrawer/Views/: ParentTreeView.xaml  ParentTreeView.xaml.cs
FamilyTree.Services.ArcDrawer/: ArcDrawer.cs  FamilyTree.Services.ArcDrawer.csproj
FamilyTree.Services.PersonConnector/: FamilyTree.Services.PersonConnector.csproj  PersonConnector.cs
FamilyTree.Services.Repository/: AsyncRepositoryBase.cs  ExceptionMessages.cs  FakeRepositoryBase.cs  FamilyTree.Services.Repository.csproj  HttpRepository.cs  HttpRepositoryBase.cs  LocalRepositoryBase.cs
FamilyTree.Services.Repository.Interfaces/: FamilyTree.Services.Repository.Interfaces.csproj  IAsyncGraphRepository.cs  IAsyncRemoteRepository.cs  IAsyncRepository.cs  IRepository.cs
FamilyTree.Services.TimeStampedObjects/: FamilyTree.Services.TimeStampedObjects.csproj
FamilyTree.Services.TreeDrawer/: FamilyTree.Services.TreeDrawer.csproj  TreeDrawer.cs
FamilyTree.Services.TreeTravelsal/: ChildrenTraverse.cs  ChildrenTraverseBase.cs  FamilyTree.Services.TreeTravelsal.csproj  ParentTraverse.cs  ParentTraverseBase.cs  TreeTravelsalText.cs
FamilyTree/FamilyTree/: App.xaml  App.xaml.cs  FamilyTree.csproj  UselessCommand.cs
FamilyTree/FamilyTree.Core/: AsyncRepositoryBase.cs  DatabaseInfo.cs  DialogNames.cs  FamilyTree.Core.csproj  GlobalID.cs  HttpRepository.cs  IAsyncRepository.cs  IRepository.cs  NavigationNames.cs  RegionNames.cs  Uris.cs
FamilyTree/FamilyTree.Core/Adapters/: GridRegionAdapter.cs
(+121 files in other folders)
