<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FamilyTree</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FamilyTree.Modules.FamilyTree\FamilyTree.Modules.FamilyTree.csproj" />
    <ProjectReference Include="..\..\FamilyTree.Modules.Main\FamilyTree.Modules.Main.csproj" />
    <ProjectReference Include="..\..\FamilyTree.Modules.Person\FamilyTree.Modules.Person.csproj" />
    <ProjectReference Include="..\FamilyTree.Core\FamilyTree.Core.csproj" />
  </ItemGroup>
</Project>