<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FamilyTree</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FamilyTree.Modules.Main\FamilyTree.Modules.Main.csproj" />
    <ProjectReference Include="..\FamilyTree.Core\FamilyTree.Core.csproj" />
    <ProjectReference Include="..\Modules\FamilyTree.Modules.ModuleName\FamilyTree.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\FamilyTree.Services.Interfaces\FamilyTree.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\FamilyTree.Services\FamilyTree.Services.csproj" />
  </ItemGroup>
</Project>