<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FamilyTree.Services.Repository\FamilyTree.Services.Repository.csproj" />
    <ProjectReference Include="..\FamilyTree.Services.Interfaces\FamilyTree.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
