<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FamilyTree.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="4.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FamilyTree.Business\FamilyTree.Business.csproj" />
    <ProjectReference Include="..\..\FamilyTree.Services.Repository.Interfaces\FamilyTree.Services.Repository.Interfaces.csproj" />
  </ItemGroup>
</Project>